[33mcommit 16224c3b6162b3d4c1bd9f8cd5fa489703c0b11c[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/version1[m[33m)[m
Author: Rajan Yadav <rajanyadav857@gmail.com>
Date:   Sat May 30 01:02:29 2020 +0530

    changes in ver.txt

[33mcommit 5e09568b37d75b58f393417c46b5b25695cc9a31[m
Author: Rajan Yadav <rajanyadav857@gmail.com>
Date:   Sat May 30 01:00:00 2020 +0530

    added ver1.txt in version1

[33mcommit 112477aafc79ef8302cde4f4d2567d9bd6682267[m
Author: Rajan Yadav <rajanyadav857@gmail.com>
Date:   Sat May 30 00:39:56 2020 +0530

    added version1.txt into version1 branch

[33mcommit edab77c9f69582eeadec753e78c1837333cb4064[m
Author: Rajan Yadav <rajanyadav857@gmail.com>
Date:   Sat May 30 00:37:45 2020 +0530

    deleted index.html file

[33mcommit df5c7854aec05416131d0c3f85e02cda35919f76[m
Author: Rajan Yadav <rajan.yadav857@gmail.com>
Date:   Tue Sep 10 09:41:12 2019 +0530

    hello

[33mcommit 04c7505f836a2aff1f64a675989eaec922567834[m
Author: Rajan Kumar Yadav <rajan.yadav857@gmail.com>
Date:   Fri Jul 12 00:28:10 2019 +0530

    Update index.html

[33mcommit d3aa043991cf1fcc54968ac4d23fee4c8a76c5f4[m
Author: Rajan Kumar Yadav <rajan.yadav857@gmail.com>
Date:   Fri Jul 12 00:25:39 2019 +0530

    Add files via upload

[33mcommit 0bb1eb38dc0a78dfb4fdd143f8e9078a47f7cc31[m
Author: Rajan Kumar Yadav <rajan.yadav857@gmail.com>
Date:   Fri Jul 12 00:20:38 2019 +0530

    Create index.html

[33mcommit 9d044d5645ec9cd3d2d1b2bd5bcf862d999057f4[m
Author: Rajan Kumar Yadav <rajan.yadav857@gmail.com>
Date:   Fri Jul 12 00:13:33 2019 +0530

    Initial commit
